# Ethereum-ClientTest

./: .classpath  .project  README.md  README_EN.md  README_KR.md  pom.xml
jsonrpcClient/: pom.xml
jsonrpcClient/solidity/lotteryEx/contracts/: Lottery.sol
jsonrpcClient/solidity/lotteryEx/migrations/: 1_initial_migration.js
jsonrpcClient/solidity/lotteryEx/test/: assertRevert.js
jsonrpcClient/src/main/java/personal/blockchain/: Application.java
jsonrpcClient/src/main/java/personal/blockchain/config/: SwaggerConfig.java
jsonrpcClient/src/main/java/personal/blockchain/domain/dto/: EthInputVO.java  EthResultInterface.java  EthResultVO.java  EthResultVOEvent.java  Filter.java  Function.java  Result.java  Transaction.java
jsonrpcClient/src/main/java/personal/blockchain/domain/dto/type/: Address.java  Method.java  Parameter.java
jsonrpcClient/src/main/java/personal/blockchain/domain/lottery/service/: LotteryService.java
jsonrpcClient/src/main/java/personal/blockchain/domain/service/: HttpService.java
jsonrpcClient/src/main/java/personal/blockchain/domain/utils/: CommonUtils.java  FunctionEncoder.java  Hash.java  ObjectEncoder.java
jsonrpcClient/src/test/java/personal/blockchain/domain/lottery/service/: LotteryServiceT.java
jsonrpcClient/src/test/java/personal/blockchain/domain/utils/: FunctionEncoderTest.java
jsonrpcClient/src/test/java/personal/blockchain/service/: EthT.java  FilterAndLogT.java  GethClientT.java  TransactionT.java
solidity/lotteryEx/contracts/: Lottery.sol
solidity/lotteryEx/migrations/: 2_Lottery_deployer.js
solidity/lotteryEx/test/: lottery_test.js
src/main/java/org/BlockChainService/: Application.java
src/main/java/org/BlockChainService/config/: SwaggerConfig.java
src/main/java/org/BlockChainService/domain/controller/: EthereumController.java  LotteryController.java
src/main/java/org/BlockChainService/domain/dto/: EthInputVO.java  EthResultInterface.java  EthResultVO.java  EthResultVO_Event.java  Filter.java  Function.java  FunctionEncoder.java  GethInputVO.java  GethResultInterface.java  GethResultVO.java  GethResultVO_Event.java  Hash.java  Result.java  Transaction.java
src/main/java/org/BlockChainService/domain/service/: EthereumService.java  HttpService.java
src/main/java/org/BlockChainService/domain/utils/: CommonUtils.java  FunctionEncoder.java  Hash.java  ObjectEncoder.java
src/main/java/org/blockchain/: Application.java
src/main/java/org/blockchain/config/: SwaggerConfig.java
src/main/java/org/blockchain/domain/dto/: Filter.java  (+7 more)
src/main/resources/: application.properties
src/test/java/org/BlockChainService/service/: EthT.java  EthTest.java  FilterAndLogT.java  FilterAndLogTest.java  GethClientT.java  GethClientTest.java  GethClientTests.java  GethwithmavenApplicationTests.java  LotteryTest.java  SampleTest.java  Scenario.java  TransactionT.java  TransactionTest.java
src/test/java/org/blockchain/service/: EthT.java  FilterAndLogT.java  GethClientT.java  TransactionT.java
web3jClient/: dump.rdb  pom.xml
web3jClient/solidity/lotteryEx/contracts/: Lottery.sol
web3jClient/src/main/java/personal/blockchain/: Application.java
web3jClient/src/main/resources/: application.yml
(+47 files in other folders)
